:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --primary-darkgrey-color: #2f303a;
  --secondary-background-color: #f5f4fa;
  --icon-color: #afb1b8;

  --timing: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  color: var(--primary-text-color);
  font-family: 'roboto', 'sans-serif';
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

h2 {
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.modal-form-button,
.filter-button,
.hero-button {
  transition: box-shadow var(--timing), color var(--timing), background-color var(--timing);
}

.link {
  transition: color var(--timing);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid rgb(214, 13, 13); */
}

.section {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 94px;
  padding-bottom: 94px;
}

.nav-top,
.feature,
.work {
  background-color: var(--primary-white-color);
}
.logo {
  font-family: raleway, sans-serif;
  color: #000000;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  margin-top: 24px;
  margin-bottom: 25px;
}

.site-nav,
.main-nav,
.nav-top {
  display: flex;
  align-items: center;
  padding-left: 0;
}

.nav-top {
  border-bottom: 1px solid #ececec;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.site-nav .item:first-child {
  margin-left: 93px;
}
.site-nav .item + .item {
  margin-left: 50px;
}

.logo-accent {
  color: var(--accent-color);
}
.logo-white {
  color: var(--primary-white-color);
}

.site-nav .link {
  display: block;
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .current::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.site-nav .link.current,
a.link:focus,
a.link:hover {
  color: var(--accent-color);
}

.nav-icon {
  fill: currentColor;
}

.nav-icon:hover,
.nav-icon:focus {
  fill: currentColor;
}

.container .navigation {
  display: flex;
}
.container .contact-us {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.contact-us .link {
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact-us .item + .item {
  margin-left: 30px;
}
.contact-us .link {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.hero {
  /* max-width: 1600px; */
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  background-color: var(--primary-darkgrey-color);
  text-align: center;
  background-image: linear-gradient(rgba(47, 48, 54, 0.4), rgba(47, 48, 54, 0.4)),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
}

.hero-container {
  max-width: 1600px;
}

.hero-title {
  color: var(--primary-white-color);
  width: 696px;
  margin: 0 auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  text-transform: uppercase;
  padding-top: 200px;
}

.hero-button {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  margin-top: 30px;
  margin-bottom: 200px;
  border-radius: 4px;
  border-style: none;
  padding: 10px 32px;
}

.hero-button:hover,
.hero-button:focus {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.feature .list {
  display: flex;
  margin-right: auto;
  margin-left: auto;
}

.feature-block {
  display: flex;
  background-color: #f5f4fa;
  border-radius: 4px;
  width: 270px;
  height: 120px;
  justify-content: center;
  align-items: center;
}

/* .feature-icon{
  display: block;
  align-items: center;
} */

.feature p {
  margin-top: 10px;
  margin-bottom: 0;
}
.feature .item {
  /* outline: 1px solid red; */
  /* width: 270px; */
  width: calc((100% - 90px) / 4);
}

.feature .item + .item {
  margin-left: 30px;
}

.what-we-do {
  padding-top: 0;
}

.work-list {
  display: flex;
}

.work-list .item {
  margin-right: 31px;
  position: relative;
}

.work-list .item:last-child {
  margin-right: 0;
}

.work-descr {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  text-transform: uppercase;
  color: var(--primary-white-color);
  background: rgba(47, 48, 58, 0.8);
  margin: 0;
  width: 100%;
  height: 70px;
  padding-top: 27px;
  text-align: center;
  align-items: center;
  position: absolute;

  content: '';
  bottom: 0px;
  left: 0;
}

.clients-title,
.work-title,
.team-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.feature-block-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-top: 30px;
  margin-bottom: 0px;
}

.team {
  background-color: var(--secondary-background-color);
}
.members .list {
  display: flex;
}

.team .item {
  background-color: var(--primary-white-color);
  margin-right: 30px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team .item:last-child {
  margin-right: 0;
}
.team .member-name {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-top: 30px;
  margin-bottom: 10px;
  text-align: center;
}

.team .member-job {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
  margin-top: 0;
  text-align: center;
}

.socials {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-bottom: 30px;
}

.social-link {
  display: flex;
  width: 44px;
  height: 44px;
  background-color: var(--primary-white-color);
  border-radius: 50%;
  justify-content: center;
  align-items: center;

  transition: background-color var(--timing);
  /* transition-property: color;
  transition-duration: 5250ms;
  transition-timing-function: ease; */
}

.social-link:hover {
  background-color: var(--accent-color);
}
.social-icon {
  transition: fill var(--timing);
  fill: var(--icon-color);
}

.social-link:hover > .social-icon {
  fill: var(--primary-white-color);
}

.clients-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.clients-link {
  display: flex;
  width: 170px;
  height: 92px;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  border: 1px solid var(--icon-color);
  color: var(--icon-color);
  transition: border-color var(--timing), box-shadow var(--timing);
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.clients-icon {
  fill: var(--icon-color);
  transition: fill var(--timing);
}

.clients-link:focus .clients-icon,
.clients-link:hover .clients-icon {
  fill: var(--accent-color);
}

/**
  |============================
  | Футер
  |============================
*/
.footer-container {
  display: flex;
}
.footer-left {
  width: 301px;
}

.footer-right {
  width: 299px;
}

.join-us-title {
  margin: 0;
  text-transform: uppercase;
  color: var(--primary-white-color);
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.join-list {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.join-link {
  display: flex;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  color: var(--primary-white-color);
}

.join-link {
  transition: background-color var(--timing);
}

.join-link:hover,
.join-link:focus {
  background-color: var(--accent-color);
}
.join-logo {
  fill: var(--primary-white-color);
}
.nav-bottom {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--primary-darkgrey-color);
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.nav-bottom .logo {
  display: block;
  margin: 0;
}

.nav-bottom .howtoget {
  display: block;
}
.nav-bottom .item {
  display: block;
  margin-top: 9px;
}

.site-address {
  margin-top: 20px;
}
.site-address .howtoget {
  color: var(--primary-white-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.site-address .contacts {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer-subscribe {
  /* outline: 1px solid red; */
}
.footer-subscribe-title {
  margin: 0;
  text-transform: uppercase;
  color: var(--primary-white-color);
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}
.footer-subscribe-group {
  display: flex;
  gap: 12px;
  padding-top: 20px;
}
.footer-subscribe-label {
  /* display: block; */
}

.footer-subscribe-input {
  outline: transparent;
  color: var(--primary-white-color);
  align-items: center;
  padding-left: 16px;
  width: 358px;
  height: 50px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  transition: border var(--timing), box-shadow var(--timing);
}

.footer-subscribe-input:focus,
.footer-subscribe-input:hover {
  border: 1px solid var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.footer-subscribe-button {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  border-radius: 4px;
  border-style: none;
  padding: 10px 28px;
  transition: background-color var(--timing), box-shadow var(--timing);
}

.footer-subscribe-button:hover,
.footer-subscribe-button:focus {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.footer-subscribe-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
}

/* Портфоліо */

.our-work {
  background-color: var(--primary-white-color);
}

.button-list .filter-list {
  display: flex;
  justify-content: center;
}

.our-work .filter-button {
  background-color: var(--secondary-background-color);
  color: var(--title-text-color);
  border-style: none;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  margin-left: 8px;
}

/* щось мені підказує що існує більш простий спосіб це зробити, звісно окрім дати першій кнопці інший клас */
.our-work li:first-child > .filter-button {
  padding-left: 25px;
  padding-right: 25px;
  margin-left: 0;
}

.our-work .filter-button:hover,
.our-work .filter-button:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.our-work .example-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  padding-top: 20px;
  padding-left: 24px;
  padding-right: 24px;
}

.our-work .example-text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  margin-top: 4px;
  margin-bottom: 0;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;
}

.work-examples {
  margin-top: 20px;
}

.work-examples .list {
  display: flex;
  flex-wrap: wrap;
}

.work-examples .item:not(:nth-child(3n)) {
  margin-right: 30px;
}
.work-examples .item {
  margin-top: 30px;
}

.example-image {
  position: relative;
  display: block;
  overflow: hidden;
}

.example-link {
  display: block;
  transition: box-shadow var(--timing);
}

.example-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* .work-examples .item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
} */

.example-overlay {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  width: 100%;
  height: 294px;
  transform: translateY(101%);
  transition: transform var(--timing);
}

.example-overlay-descr {
  font-size: 18px;
  color: var(--primary-white-color);
  margin: 0;
}

.example-link:hover .example-overlay {
  transform: translateY(0);
}

.work-description {
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.backdrop {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.2);
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  opacity: 1;
  visibility: visible;
  transition: visibility 250ms, opacity 250ms;
}

.modal {
  position: absolute;
  /* display: flex; */
  background-color: var(--primary-white-color);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  width: 528px;
  height: 581px;
  padding: 40px;
  transform: translate(-50%, -50%) scale(1);
  top: 50%;
  left: 50%;
  transition: transform 250ms;
  justify-content: center;
}

.modal-close-button {
  position: absolute;
  top: 8px;
  right: 8px;

  /* margin-left: auto;
  margin-right: 14px;
  margin-top: 14px; */
  background-color: transparent;
  display: flex;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  cursor: pointer;
  transition: fill var(--timing);
  outline: transparent;
}
.modal-close-button:focus,
.modal-close-button:hover {
  fill: var(--accent-color);
}

.modal-title {
  text-align: center;
  margin: 0;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  color: var(--title-text-color);
}

.form {
  justify-content: center;
}

.form_label {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  position: relative;
}

.label-title {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.form_label:first-child {
  margin-top: 12px;
}

.form-input {
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: 1px solid transparent;
  padding-left: 42px;
  padding-right: 42px;
  transition: border var(--timing), box-shadow var(--timing);
  /* cursor: pointer; */
}

.form-input:focus {
  border: 1px solid var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.input-image {
  position: absolute;
  top: 50%;
  left: 15px;
  transition: fill var(--timing);
}

.form-input:focus + .input-image {
  fill: var(--accent-color);
}

.form-input.form-comment {
  height: 120px;
  resize: none;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 12px;
  padding-bottom: 12px;
}

.form-input::placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.modal-form-agreement {
  display: flex;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.modal-form-agreement-text {
  user-select: none;
}

.modal-form-agreement-link {
  display: inline-block;
  text-decoration: underline;
  color: var(--accent-color);
}

.modal-form-checkbox {
  appearance: none;
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  /* cursor: pointer; */

  background-image: url("data:image/svg+xml,%3Csvg width='13' height='10' viewBox='0 0 13 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.95703 4.75166L1.88825 4.68604L1.81923 4.75141L0.93123 5.59258L0.854858 5.66492L0.930974 5.73753L4.42671 9.07236L4.49574 9.1382L4.56476 9.07236L12.069 1.91352L12.1449 1.84116L12.069 1.76881L11.1873 0.927644L11.1183 0.861826L11.0493 0.927611L4.49577 7.17353L1.95703 4.75166Z' fill='white' stroke='white' stroke-width='0.2'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  transition: background-color var(--timing), border-color var(--timing);
}

.modal-form-checkbox:checked {
  border-color: transparent;
  background-color: var(--accent-color);
}

.modal-button-section {
  display: flex;
  justify-content: center;
}
.modal-form-button {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  margin-top: 30px;

  border-radius: 4px;
  border-style: none;
  padding: 10px 52px;
  transition: box-shadow var(--timing);
}

.modal-form-button:hover,
.modal-form-button:focus {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}
